{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@public/*": ["./src/public/*"],
      "@assets/*": ["./src/public/assets/*"]
    }

  }
}